# WSTemplate

./: pom.xml
src/main/java/com/webservice/dao/: AbstractBaseDao.java  IBaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/webservice/data/: User.java
src/main/java/com/webservice/error/: CustomError.java
src/main/java/com/webservice/exception/: BadRequestException.java
src/main/java/com/webservice/main/: MainClass.java
src/main/java/com/webservice/provider/: Header.java  HeaderProvider.java
src/main/java/com/webservice/util/: ConfigurationUtil.java  HttpUtil.java  JSONDateAdapter.java  LoggerAspect.java
src/main/java/com/webservice/webservice/: TestService.java  UserService.java
src/main/resources/: SystemProperty.properties  log4j.properties
src/main/resources/hibernate/: User.hbm.xml
src/main/resources/spring/: projecthash-spring-main-config.xml  projecthash-spring-other-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/projecthash/dao/: UserDaoTest.java
