#Set root logger 's level and its appender to an appender called CONSOLE which is defined below.
log4j.rootLogger=DEBUG, CONSOLE, ROLLINGFILE

#Set the behavior of the CONSOLE appender 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}: [%t] %-5p %c - %m%n

#Set the behavior of the ROLLINGFILE appender
log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.File=/var/log/tomcat7/myproject_
log4j.appender.ROLLINGFILE.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ROLLINGFILE.MaxFileSize=4MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=30
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}: [%t] %-5p %c - %m%n

# custom level
log4j.logger.org.apache.commons=FATAL
log4j.logger.org.apache.http=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=ERROR
